% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{types_of_machine_learning_algorithms}{misc}{}
    \name{author}{1}{}{%
      {{hash=FD}{%
         family={Fumo},
         familyi={F\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{FD1}
    \strng{fullhash}{FD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\newline\url{https://towardsdatascience.com/types-of-machine-learning-algorithms-you-should-know-953a08248861}}
    \field{title}{Types of Machine Learning Algorithms You Should Know}
  \endentry

  \entry{perceptron_1}{misc}{}
    \name{author}{1}{}{%
      {{hash=SS}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={Sagar},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SS1}
    \strng{fullhash}{SS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\newline\url{https://towardsdatascience.com/what-the-hell-is-perceptron-626217814f53}}
    \field{title}{What the Hell is Perceptron?}
  \endentry

  \entry{perceptron_2}{misc}{}
    \name{author}{1}{}{%
      {{hash=DB}{%
         family={Dolhansky},
         familyi={D\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{DB1}
    \strng{fullhash}{DB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\newline\url{http://www.briandolhansky.com/blog/artificial-neural-networks-linear-regression-part-1}}
    \field{title}{Artificial Neural Networks: Linear Regression (Part 1)}
  \endentry

  \entry{activation_functions_1}{misc}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={Avinash},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\newline\url{https://medium.com/the-theory-of-everything/understanding-activation-functions-in-neural-networks-9491262884e0}}
    \field{title}{Understanding Activation Functions in Neural Networks}
  \endentry

  \entry{activation_functions_2}{misc}{}
    \name{author}{1}{}{%
      {{hash=PS}{%
         family={Polamuri},
         familyi={P\bibinitperiod},
         given={Saimadhu},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{PS1}
    \strng{fullhash}{PS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\newline\url{http://dataaspirant.com/2017/03/07/difference-between-softmax-function-and-sigmoid-function}}
    \field{title}{Difference between softmax function and sigmoid function}
  \endentry

  \entry{cost_function_and_gradient_descent}{misc}{}
    \name{author}{1}{}{%
      {{hash=ML}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Lachlan},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{ML1}
    \strng{fullhash}{ML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\newline\url{https://medium.com/@lachlanmiller_52885/machine-learning-week-1-cost-function-gradient-descent-and-univariate-linear-regression-8f5fe69815fd}}
    \field{title}{Machine Learning week 1: Cost Function, Gradient Descent and
  Univariate Linear Regression}
  \endentry

  \entry{learning_rate}{misc}{}
    \name{author}{1}{}{%
      {{hash=ZH}{%
         family={Zulkifli},
         familyi={Z\bibinitperiod},
         given={Hafidz},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZH1}
    \strng{fullhash}{ZH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\newline\url{https://towardsdatascience.com/understanding-learning-rates-and-how-it-improves-performance-in-deep-learning-d0d4059c1c10}}
    \field{title}{Understanding Learning Rates and How It Improves Performance
  in Deep Learning}
  \endentry

  \entry{pochodna_czastkowa}{misc}{}
    \field{labeltitlesource}{title}
  \field{note}{\newline\url{https://en.wikipedia.org/wiki/Partial_derivative}}
    \field{title}{Partial derivative}
  \endentry

  \entry{Lubas2016}{article}{}
    \name{author}{3}{}{%
      {{hash=LR}{%
         family={Luba{\'{s}}},
         familyi={L\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={W{\k{a}}s},
         familyi={W\bibinitperiod},
         given={Jaros{\l}aw},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Porzycki},
         familyi={P\bibinitperiod},
         given={Jakub},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LRWJPJ1}
    \strng{fullhash}{LRWJPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The Cellular Automata (CA) paradigm has been recognized as an effective
  approach used in the modeling and simulation of complex systems. However, its
  classical form of a homogeneous and synchronous CA has a limited field of
  applications. For practical applications, non-homogeneous and asynchronous
  CAs with hybrid technological construction are especially useful in modeling
  and simulation. In this article, the authors focus on crowd simulations based
  on CA and agent-based modeling approaches. Basic technical aspects of
  large-scale crowd simulations are presented: specifically proposed
  architecture, our view on synchronization patterns, as well as hierarchy of
  objects in logic and data layer. A new method of agent conflict resolution is
  also proposed. Such an approach was successfully applied in the Allianz Arena
  stadium model, and other large-scale simulations developed by the authors.
  Thus, finally, practical applications of the models are presented.%
    }
    \verb{doi}
    \verb 10.1007/s11227-016-1718-7
    \endverb
    \field{issn}{1573-0484}
    \field{number}{6}
    \field{pages}{2170\bibrangedash 2196}
    \field{title}{Cellular Automata as the basis of effective and realistic
  agent-based models of crowd behavior}
    \verb{url}
    \verb http://dx.doi.org/10.1007/s11227-016-1718-7
    \endverb
    \field{volume}{72}
    \field{journaltitle}{The Journal of Supercomputing}
    \field{year}{2016}
  \endentry

  \entry{modelowanie_ewakuacji_pieszych}{misc}{}
    \name{author}{1}{}{%
      {{hash=iRLWM}{%
         prefix={i},
         prefixi={i},
         family={Robert\bibnamedelima Lubaś},
         familyi={R\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Wojciech\bibnamedelima Myśliwiec},
         giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RLWMi1}
    \strng{fullhash}{RLWMi1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Praca magisterska - Modelowanie ewakuacji pieszych}
  \endentry
\enddatalist
\endinput
