\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Inzynierka-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel projektu}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}U\IeC {\.z}yte technologie oraz programy}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proponowane rozwi\IeC {\k a}zanie}{6}{section.1.3}}
\newlabel{proponowane_rozwiazanie_generacja_danych}{{1}{6}{Proponowane rozwiązanie}{Item.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PSP - Pederastian Simulator Project}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sekcja_psp}{{2}{7}{PSP - Pederastian Simulator Project}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spos\IeC {\'o}b u\IeC {\.z}ycia}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dane wej\IeC {\'s}ciowe i wyj\IeC {\'s}ciowe}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces G\IeC {\l }\IeC {\'o}wne okno symulatora.\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: glowne_okno_symulatora}{{2.1}{8}{Główne okno symulatora.\relax }{figure.caption.1}{}}
\newlabel{dane_do_dalszej_analizy}{{2.3}{8}{Dane wejściowe i wyjściowe}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Budowa projektu}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zebranie danych}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis modelu Perceptron}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Budowa Perceptronu z jednym neuronem wyj\IeC {\'s}ciowym.\relax }}{13}{figure.caption.2}}
\newlabel{fig: budowa_perceptronu}{{3.1}{13}{Budowa Perceptronu z jednym neuronem wyjściowym.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pierwszy model - tworzenie i analiza}{13}{section.3.3}}
\newlabel{pierwszy_model_tworzenie_i_analiza}{{3.3}{13}{Pierwszy model - tworzenie i analiza}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} \textit  {MSE} danych od iteracji ucz\IeC {\k a}cej dla najlepszego przypadku w pierwszym modelu.\relax }}{15}{figure.caption.3}}
\newlabel{fig: pierwszy_model_wykres_uczenia}{{3.2}{15}{Zależność \textit {MSE} danych od iteracji uczącej dla najlepszego przypadku w pierwszym modelu.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Normalizacja danych}{15}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} \textit  {MSE} danych od ich ilo\IeC {\'s}ci w pierwszym modelu.\relax }}{16}{figure.caption.4}}
\newlabel{fig: pierwszy_model_learning_curves}{{3.3}{16}{Zależność \textit {MSE} danych od ich ilości w pierwszym modelu.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \IeC {\'S}rednie warto\IeC {\'s}ci i odchylenia parametr\IeC {\'o}w wej\IeC {\'s}ciowych do modelu.\relax }}{17}{table.caption.5}}
\newlabel{srednie_wartosci_i_odchylenia_parametrow_wejsciowych_modelu}{{3.1}{17}{Średnie wartości i odchylenia parametrów wejściowych do modelu.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Drugi model - tworzenie i analiza}{17}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} \textit  {MSE} danych od iteracji ucz\IeC {\k a}cej dla najlepszego przypadku w pierwszym modelu ze znormalizowanymi danymi.\relax }}{18}{figure.caption.6}}
\newlabel{fig: pierwszy_model_wykres_uczenia_z_normalizacja}{{3.4}{18}{Zależność \textit {MSE} danych od iteracji uczącej dla najlepszego przypadku w pierwszym modelu ze znormalizowanymi danymi.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} \textit  {MSE} danych od ich ilo\IeC {\'s}ci w pierwszym modelu ze znormalizowanymi danymi.\relax }}{18}{figure.caption.7}}
\newlabel{fig: pierwszy_model_learning_curves_z_normalizacja}{{3.5}{18}{Zależność \textit {MSE} danych od ich ilości w pierwszym modelu ze znormalizowanymi danymi.\relax }{figure.caption.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lam92}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ARM06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BuDo03}{none/global//global/global}
\babel@aux{polish}{}
\babel@aux{polish}{}
