\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Inzynierka-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel projektu}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}U\IeC {\.z}yte technologie oraz programy}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proponowane rozwi\IeC {\k a}zanie}{6}{section.1.3}}
\newlabel{proponowane_rozwiazanie_generacja_danych}{{1}{6}{Proponowane rozwiązanie}{Item.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PSP - Pederastian Simulator Project}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sekcja_psp}{{2}{7}{PSP - Pederastian Simulator Project}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spos\IeC {\'o}b u\IeC {\.z}ycia}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dane wej\IeC {\'s}ciowe i wyj\IeC {\'s}ciowe}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces G\IeC {\l }\IeC {\'o}wne okno symulatora.\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: glowne_okno_symulatora}{{2.1}{8}{Główne okno symulatora.\relax }{figure.caption.1}{}}
\newlabel{dane_do_dalszej_analizy}{{2.3}{8}{Dane wejściowe i wyjściowe}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Budowa modelu uczenia maszynowego}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zebranie danych}{11}{section.3.1}}
\newlabel{zebranie_danych}{{3.1}{11}{Zebranie danych}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis modelu Perceptron}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Budowa Perceptronu z jednym neuronem wyj\IeC {\'s}ciowym.\relax }}{13}{figure.caption.2}}
\newlabel{fig: budowa_perceptronu}{{3.1}{13}{Budowa Perceptronu z jednym neuronem wyjściowym.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pierwszy model - tworzenie i analiza}{13}{section.3.3}}
\newlabel{pierwszy_model_tworzenie_i_analiza}{{3.3}{13}{Pierwszy model - tworzenie i analiza}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla najlepszego przypadku w pierwszym modelu.\relax }}{14}{figure.caption.3}}
\newlabel{fig: pierwszy_model_wykres_uczenia}{{3.2}{14}{Krzywe uczące dla najlepszego przypadku w pierwszym modelu.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla zmiennej ilo\IeC {\'s}ci danych w pierwszym modelu.\relax }}{15}{figure.caption.4}}
\newlabel{fig: pierwszy_model_learning_curves}{{3.3}{15}{Krzywe uczące dla zmiennej ilości danych w pierwszym modelu.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Normalizacja danych}{15}{section.3.4}}
\newlabel{normalizacja_danych}{{3.4}{15}{Normalizacja danych}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \IeC {\'S}rednie warto\IeC {\'s}ci parametr\IeC {\'o}w wej\IeC {\'s}ciowych do modelu.\relax }}{16}{table.caption.5}}
\newlabel{srednie_wartosci_i_odchylenia_parametrow_wejsciowych_modelu}{{3.1}{16}{Średnie wartości parametrów wejściowych do modelu.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla najlepszego przypadku w pierwszym modelu ze znormalizowanymi danymi.\relax }}{17}{figure.caption.6}}
\newlabel{fig: pierwszy_model_wykres_uczenia_z_normalizacja}{{3.4}{17}{Krzywe uczące dla najlepszego przypadku w pierwszym modelu ze znormalizowanymi danymi.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Drugi model - tworzenie i analiza}{17}{section.3.5}}
\newlabel{drugi_model_tworzenie_i_analiza}{{3.5}{17}{Drugi model - tworzenie i analiza}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla zmniennej ilo\IeC {\'s}ci danych w pierwszym modelu ze znormalizowanymi danymi.\relax }}{18}{figure.caption.7}}
\newlabel{fig: pierwszy_model_learning_curves_z_normalizacja}{{3.5}{18}{Krzywe uczące dla zmniennej ilości danych w pierwszym modelu ze znormalizowanymi danymi.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla najlepszego przypadku w drugim modelu.\relax }}{19}{figure.caption.8}}
\newlabel{fig: drugi_model_wykres_uczenia}{{3.6}{19}{Krzywe uczące dla najlepszego przypadku w drugim modelu.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zwi\IeC {\k e}kszenie stopnia skomplikowania modelu}{19}{section.3.6}}
\newlabel{zwiekszenie_stopnia_skomplikowania_modelu}{{3.6}{19}{Zwiększenie stopnia skomplikowania modelu}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla zmiennej ilo\IeC {\'s}ci danych w drugim modelu.\relax }}{20}{figure.caption.9}}
\newlabel{fig: drugi_model_learning_curves}{{3.7}{20}{Krzywe uczące dla zmiennej ilości danych w drugim modelu.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}U\IeC {\'s}rednianie danych}{20}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \IeC {\'S}rednie warto\IeC {\'s}ci \textit  {MSE} danych dla r\IeC {\'o}\IeC {\.z}nych kombinacji parametr\IeC {\'o}w sieci.\relax }}{21}{table.caption.10}}
\newlabel{srednie_wartosci_mse_dla_roznych_kombinacji_parametrow_sieci}{{3.2}{21}{Średnie wartości \textit {MSE} danych dla różnych kombinacji parametrów sieci.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \IeC {\'S}rednie warto\IeC {\'s}ci \textit  {MSE} danych przy u\IeC {\'s}rednionych danych.\relax }}{21}{table.caption.13}}
\newlabel{srednie_wartosci_mse_przy_usrednionych_danych}{{3.3}{21}{Średnie wartości \textit {MSE} danych przy uśrednionych danych.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla najlepszych przypadk\IeC {\'o}w przy u\IeC {\.z}yciu r\IeC {\'o}\IeC {\.z}nych kombinacji parametr\IeC {\'o}w w drugim modelu.\relax }}{22}{figure.caption.11}}
\newlabel{fig: drugi_model_kombinacje_parametrow_wykresy_uczenia}{{3.8}{22}{Krzywe uczące dla najlepszych przypadków przy użyciu różnych kombinacji parametrów w drugim modelu.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Regularyzacja modelu}{22}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla zmiennej ilosci danych przy r\IeC {\'o}\IeC {\.z}nych kombinacjach parametr\IeC {\'o}w w drugim modelu.\relax }}{23}{figure.caption.12}}
\newlabel{fig: drugi_model_kombinacje_parametrow_learning_curves}{{3.9}{23}{Krzywe uczące dla zmiennej ilosci danych przy różnych kombinacjach parametrów w drugim modelu.\relax }{figure.caption.12}{}}
\newlabel{loss_function}{{3.3}{23}{Regularyzacja modelu}{equation.3.8.3}{}}
\newlabel{loss_function_l1}{{3.4}{23}{Regularyzacja modelu}{equation.3.8.4}{}}
\newlabel{loss_function_l2}{{3.5}{23}{Regularyzacja modelu}{equation.3.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla najlepszych przypadk\IeC {\'o}w przy u\IeC {\'s}rednionych danych w drugim modelu.\relax }}{24}{figure.caption.14}}
\newlabel{fig: drugi_model_przy_usrednionych_danych_wykresy_uczenia}{{3.10}{24}{Krzywe uczące dla najlepszych przypadków przy uśrednionych danych w drugim modelu.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla zmniennej ilo\IeC {\'s}ci u\IeC {\'s}rednionych danych w drugim modelu.\relax }}{25}{figure.caption.15}}
\newlabel{fig: drugi_model_przy_usrednionych_danych_learning_curves}{{3.11}{25}{Krzywe uczące dla zmniennej ilości uśrednionych danych w drugim modelu.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \IeC {\'S}rednie warto\IeC {\'s}ci \textit  {MSE} danych przy regularyzacji.\relax }}{26}{table.caption.16}}
\newlabel{srednie_wartosci_mse_przy_regularyzacji}{{3.4}{26}{Średnie wartości \textit {MSE} danych przy regularyzacji.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Zbadanie danych}{26}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla najlepszych przypadk\IeC {\'o}w u\IeC {\.z}ywaj\IeC {\k a}c regularyzacji L1 w drugim modelu.\relax }}{27}{figure.caption.17}}
\newlabel{fig: drugi_model_przy_regularyzacji_l1_wykresy_uczenia}{{3.12}{27}{Krzywe uczące dla najlepszych przypadków używając regularyzacji L1 w drugim modelu.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla najlepszych przypadk\IeC {\'o}w u\IeC {\.z}ywaj\IeC {\k a}c regularyzacji L2 w drugim modelu.\relax }}{28}{figure.caption.18}}
\newlabel{fig: drugi_model_przy_regularyzacji_l2_wykresy_uczenia}{{3.13}{28}{Krzywe uczące dla najlepszych przypadków używając regularyzacji L2 w drugim modelu.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla zmiennej ilo\IeC {\'s}ci danych u\IeC {\.z}ywaj\IeC {\k a}c regularyzacji L1 w drugim modelu.\relax }}{29}{figure.caption.19}}
\newlabel{fig: drugi_model_przy_regularyzacji_l1_learning_curves}{{3.14}{29}{Krzywe uczące dla zmiennej ilości danych używając regularyzacji L1 w drugim modelu.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla zmiennej ilo\IeC {\'s}ci danych u\IeC {\.z}ywaj\IeC {\k a}c regularyzacji L2 w drugim modelu.\relax }}{30}{figure.caption.20}}
\newlabel{fig: drugi_model_przy_regularyzacji_l2_learning_curves}{{3.15}{30}{Krzywe uczące dla zmiennej ilości danych używając regularyzacji L2 w drugim modelu.\relax }{figure.caption.20}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lam92}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ARM06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BuDo03}{none/global//global/global}
\babel@aux{polish}{}
\babel@aux{polish}{}
