This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Inzynierka.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Inzynierka-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1199 strings with 8882 characters,
and the built_in function-call counts, 11289 in all, are:
= -- 634
> -- 259
< -- 82
+ -- 233
- -- 81
* -- 570
:= -- 1004
add.period$ -- 0
call.type$ -- 4
change.case$ -- 54
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 1246
empty$ -- 1161
format.name$ -- 110
if$ -- 2481
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 80
num.names$ -- 119
pop$ -- 1018
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 535
stack$ -- 0
substring$ -- 770
swap$ -- 335
text.length$ -- 64
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 77
