\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Inzynierka-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geneza projektu}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel projektu}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}U\IeC {\.z}yte technologie oraz programy}{6}{section.1.3}}
\citation{types_of_machine_learning_algorithms}
\abx@aux@cite{types_of_machine_learning_algorithms}
\abx@aux@segm{0}{0}{types_of_machine_learning_algorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Typy modeli uczenia maszynowego}{7}{section.2.1}}
\citation{perceptron_1}
\abx@aux@cite{perceptron_1}
\abx@aux@segm{0}{0}{perceptron_1}
\citation{perceptron_2}
\abx@aux@cite{perceptron_2}
\abx@aux@segm{0}{0}{perceptron_2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perceptron - model regresji}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Opis Perceptronu}{8}{subsection.2.2.1}}
\citation{activation_functions_1}
\abx@aux@cite{activation_functions_1}
\abx@aux@segm{0}{0}{activation_functions_1}
\citation{activation_functions_2}
\abx@aux@cite{activation_functions_2}
\abx@aux@segm{0}{0}{activation_functions_2}
\citation{cost_function_and_gradient_descent}
\abx@aux@cite{cost_function_and_gradient_descent}
\abx@aux@segm{0}{0}{cost_function_and_gradient_descent}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Budowa Perceptronu z jednym neuronem wyj\IeC {\'s}ciowym.\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: budowa_perceptronu}{{2.1}{9}{Budowa Perceptronu z jednym neuronem wyjściowym.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parametry Perceptronu}{9}{subsection.2.2.2}}
\newlabel{parametry_perceptronu}{{2.2.2}{9}{Parametry Perceptronu}{subsection.2.2.2}{}}
\newlabel{rownanie_sigmoid}{{2.2}{9}{Parametry Perceptronu}{equation.2.2.2}{}}
\newlabel{rownanie_relu}{{2.3}{9}{Parametry Perceptronu}{equation.2.2.3}{}}
\newlabel{rownanie_softmax}{{2.4}{9}{Parametry Perceptronu}{equation.2.2.4}{}}
\citation{learning_rate}
\abx@aux@cite{learning_rate}
\abx@aux@segm{0}{0}{learning_rate}
\newlabel{mse_wzor}{{2.5}{10}{Parametry Perceptronu}{equation.2.2.5}{}}
\newlabel{learning_rate_in_action}{{2.6}{10}{Parametry Perceptronu}{equation.2.2.6}{}}
\citation{cost_function_and_gradient_descent}
\abx@aux@segm{0}{0}{cost_function_and_gradient_descent}
\citation{pochodna_czastkowa}
\abx@aux@cite{pochodna_czastkowa}
\abx@aux@segm{0}{0}{pochodna_czastkowa}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optymalizacja wyj\IeC {\'s}\IeC {\'c} modelu}{11}{section.2.3}}
\newlabel{optymalizacja_wyjsc_modelu}{{2.3}{11}{Optymalizacja wyjść modelu}{section.2.3}{}}
\newlabel{rownanie_pochodna}{{2.7}{11}{Optymalizacja wyjść modelu}{equation.2.3.7}{}}
\newlabel{odjecie_gradientu_od_wektora_wejsciowego}{{2.8}{11}{Optymalizacja wyjść modelu}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proponowane rozwi\IeC {\k a}zanie}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proponowane_rozwiazanie_generacja_danych}{{1}{13}{Proponowane rozwiązanie}{Item.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PSP - Pederastian Simulator Project}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sekcja_psp}{{4}{15}{PSP - Pederastian Simulator Project}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces G\IeC {\l }\IeC {\'o}wne okno symulatora.\relax }}{16}{figure.caption.2}}
\newlabel{fig: glowne_okno_symulatora}{{4.1}{16}{Główne okno symulatora.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spos\IeC {\'o}b u\IeC {\.z}ycia}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dane wej\IeC {\'s}ciowe i wyj\IeC {\'s}ciowe}{16}{section.4.3}}
\newlabel{dane_do_dalszej_analizy}{{4.3}{17}{Dane wejściowe i wyjściowe}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Budowa modelu uczenia maszynowego}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zebranie danych}{19}{section.5.1}}
\newlabel{zebranie_danych}{{5.1}{19}{Zebranie danych}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Opis modelu Perceptron}{20}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Budowa Perceptronu z jednym neuronem wyj\IeC {\'s}ciowym.\relax }}{20}{figure.caption.3}}
\newlabel{fig: budowa_perceptronu}{{5.1}{20}{Budowa Perceptronu z jednym neuronem wyjściowym.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pierwszy model - tworzenie i analiza}{21}{section.5.3}}
\newlabel{pierwszy_model_tworzenie_i_analiza}{{5.3}{21}{Pierwszy model - tworzenie i analiza}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla najlepszego przypadku w pierwszym modelu.\relax }}{22}{figure.caption.4}}
\newlabel{fig: pierwszy_model_wykres_uczenia}{{5.2}{22}{Krzywe uczące dla najlepszego przypadku w pierwszym modelu.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla zmiennej ilo\IeC {\'s}ci danych w pierwszym modelu.\relax }}{23}{figure.caption.5}}
\newlabel{fig: pierwszy_model_learning_curves}{{5.3}{23}{Krzywe uczące dla zmiennej ilości danych w pierwszym modelu.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Normalizacja danych}{23}{section.5.4}}
\newlabel{normalizacja_danych}{{5.4}{23}{Normalizacja danych}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Por\IeC {\'o}wnanie \IeC {\'s}rednich warto\IeC {\'s}ci parametr\IeC {\'o}w wej\IeC {\'s}ciowych do modelu.\relax }}{24}{table.caption.6}}
\newlabel{porownanie_srednich_wartosci_i_odchylen_parametrow_wejsciowych_modelu}{{5.1}{24}{Porównanie średnich wartości parametrów wejściowych do modelu.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla najlepszego przypadku w pierwszym modelu ze znormalizowanymi danymi.\relax }}{25}{figure.caption.7}}
\newlabel{fig: pierwszy_model_wykres_uczenia_z_normalizacja}{{5.4}{25}{Krzywe uczące dla najlepszego przypadku w pierwszym modelu ze znormalizowanymi danymi.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla zmniennej ilo\IeC {\'s}ci danych w pierwszym modelu ze znormalizowanymi danymi.\relax }}{26}{figure.caption.8}}
\newlabel{fig: pierwszy_model_learning_curves_z_normalizacja}{{5.5}{26}{Krzywe uczące dla zmniennej ilości danych w pierwszym modelu ze znormalizowanymi danymi.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Drugi model - tworzenie i analiza}{26}{section.5.5}}
\newlabel{drugi_model_tworzenie_i_analiza}{{5.5}{26}{Drugi model - tworzenie i analiza}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla najlepszego przypadku w drugim modelu.\relax }}{27}{figure.caption.9}}
\newlabel{fig: drugi_model_wykres_uczenia}{{5.6}{27}{Krzywe uczące dla najlepszego przypadku w drugim modelu.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla zmiennej ilo\IeC {\'s}ci danych w drugim modelu.\relax }}{28}{figure.caption.10}}
\newlabel{fig: drugi_model_learning_curves}{{5.7}{28}{Krzywe uczące dla zmiennej ilości danych w drugim modelu.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Zwi\IeC {\k e}kszenie stopnia skomplikowania modelu}{28}{section.5.6}}
\newlabel{zwiekszenie_stopnia_skomplikowania_modelu}{{5.6}{28}{Zwiększenie stopnia skomplikowania modelu}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Por\IeC {\'o}wnanie \IeC {\'s}rednich warto\IeC {\'s}ci \textit  {MSE} danych dla r\IeC {\'o}\IeC {\.z}nych kombinacji parametr\IeC {\'o}w sieci.\relax }}{29}{table.caption.11}}
\newlabel{porownanie_srednich_wartosci_mse_dla_roznych_kombinacji_parametrow_sieci}{{5.2}{29}{Porównanie średnich wartości \textit {MSE} danych dla różnych kombinacji parametrów sieci.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla najlepszych przypadk\IeC {\'o}w przy u\IeC {\.z}yciu r\IeC {\'o}\IeC {\.z}nych kombinacji parametr\IeC {\'o}w w drugim modelu.\relax }}{30}{figure.caption.12}}
\newlabel{fig: drugi_model_kombinacje_parametrow_wykresy_uczenia}{{5.8}{30}{Krzywe uczące dla najlepszych przypadków przy użyciu różnych kombinacji parametrów w drugim modelu.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla zmiennej ilosci danych przy r\IeC {\'o}\IeC {\.z}nych kombinacjach parametr\IeC {\'o}w w drugim modelu.\relax }}{31}{figure.caption.13}}
\newlabel{fig: drugi_model_kombinacje_parametrow_learning_curves}{{5.9}{31}{Krzywe uczące dla zmiennej ilosci danych przy różnych kombinacjach parametrów w drugim modelu.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}U\IeC {\'s}rednianie danych}{32}{section.5.7}}
\newlabel{usrednianie_danych}{{5.7}{32}{Uśrednianie danych}{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Por\IeC {\'o}wnanie \IeC {\'s}rednich warto\IeC {\'s}ci \textit  {MSE} danych przy u\IeC {\'s}rednionych danych.\relax }}{33}{table.caption.14}}
\newlabel{porownanie_srednich_wartosci_mse_przy_usrednionych_danych}{{5.3}{33}{Porównanie średnich wartości \textit {MSE} danych przy uśrednionych danych.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla najlepszych przypadk\IeC {\'o}w przy u\IeC {\'s}rednionych danych w drugim modelu.\relax }}{33}{figure.caption.15}}
\newlabel{fig: drugi_model_przy_usrednionych_danych_wykresy_uczenia}{{5.10}{33}{Krzywe uczące dla najlepszych przypadków przy uśrednionych danych w drugim modelu.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla zmniennej ilo\IeC {\'s}ci u\IeC {\'s}rednionych danych w drugim modelu.\relax }}{34}{figure.caption.16}}
\newlabel{fig: drugi_model_przy_usrednionych_danych_learning_curves}{{5.11}{34}{Krzywe uczące dla zmniennej ilości uśrednionych danych w drugim modelu.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Regularyzacja modelu}{35}{section.5.8}}
\newlabel{regularyzacja_modelu}{{5.8}{35}{Regularyzacja modelu}{section.5.8}{}}
\newlabel{loss_function}{{5.3}{35}{Regularyzacja modelu}{equation.5.8.3}{}}
\newlabel{loss_function_l1}{{5.4}{35}{Regularyzacja modelu}{equation.5.8.4}{}}
\newlabel{loss_function_l2}{{5.5}{35}{Regularyzacja modelu}{equation.5.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Por\IeC {\'o}wnanie \IeC {\'s}rednich warto\IeC {\'s}ci \textit  {MSE} danych przy regularyzacji.\relax }}{36}{table.caption.17}}
\newlabel{porownanie_srednich_wartosci_mse_przy_regularyzacji}{{5.4}{36}{Porównanie średnich wartości \textit {MSE} danych przy regularyzacji.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla najlepszych przypadk\IeC {\'o}w u\IeC {\.z}ywaj\IeC {\k a}c regularyzacji L1 w drugim modelu.\relax }}{37}{figure.caption.18}}
\newlabel{fig: drugi_model_przy_regularyzacji_l1_wykresy_uczenia}{{5.12}{37}{Krzywe uczące dla najlepszych przypadków używając regularyzacji L1 w drugim modelu.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla najlepszych przypadk\IeC {\'o}w u\IeC {\.z}ywaj\IeC {\k a}c regularyzacji L2 w drugim modelu.\relax }}{38}{figure.caption.19}}
\newlabel{fig: drugi_model_przy_regularyzacji_l2_wykresy_uczenia}{{5.13}{38}{Krzywe uczące dla najlepszych przypadków używając regularyzacji L2 w drugim modelu.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla zmiennej ilo\IeC {\'s}ci danych u\IeC {\.z}ywaj\IeC {\k a}c regularyzacji L1 w drugim modelu.\relax }}{39}{figure.caption.20}}
\newlabel{fig: drugi_model_przy_regularyzacji_l1_learning_curves}{{5.14}{39}{Krzywe uczące dla zmiennej ilości danych używając regularyzacji L1 w drugim modelu.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla zmiennej ilo\IeC {\'s}ci danych u\IeC {\.z}ywaj\IeC {\k a}c regularyzacji L2 w drugim modelu.\relax }}{40}{figure.caption.21}}
\newlabel{fig: drugi_model_przy_regularyzacji_l2_learning_curves}{{5.15}{40}{Krzywe uczące dla zmiennej ilości danych używając regularyzacji L2 w drugim modelu.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Badanie danych}{41}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} ilo\IeC {\'s}ci danych od czasu ewakuacji.\relax }}{41}{figure.caption.22}}
\newlabel{fig: zaleznosc_ilosci_danych_od_czasu_ewakuacji}{{5.16}{41}{Zależność ilości danych od czasu ewakuacji.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Por\IeC {\'o}wnanie \IeC {\'s}rednich warto\IeC {\'s}ci \textit  {MSE} danych po odrzuceniu cz\IeC {\k e}\IeC {\'s}ci danych.\relax }}{42}{table.caption.23}}
\newlabel{porownanie_srednich_wartosci_mse_po_odrzuceniu_czesci_danych}{{5.5}{42}{Porównanie średnich wartości \textit {MSE} danych po odrzuceniu części danych.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla najlepszych przypadk\IeC {\'o}w u\IeC {\.z}ywaj\IeC {\k a}c regularyzacji L1 w drugim modelu po odrzuceniu cz\IeC {\k e}sci danych.\relax }}{43}{figure.caption.24}}
\newlabel{fig: drugi_model_przy_regularyzacji_l1_po_odrzuceniu_czesci_danych_wykresy_uczenia}{{5.17}{43}{Krzywe uczące dla najlepszych przypadków używając regularyzacji L1 w drugim modelu po odrzuceniu częsci danych.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla najlepszych przypadk\IeC {\'o}w u\IeC {\.z}ywaj\IeC {\k a}c regularyzacji L2 w drugim modelu po odrzuceniu cz\IeC {\k e}sci danych.\relax }}{44}{figure.caption.25}}
\newlabel{fig: drugi_model_przy_regularyzacji_l2_po_odrzuceniu_czesci_danych_wykresy_uczenia}{{5.18}{44}{Krzywe uczące dla najlepszych przypadków używając regularyzacji L2 w drugim modelu po odrzuceniu częsci danych.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla zmiennej ilo\IeC {\'s}ci danych u\IeC {\.z}ywaj\IeC {\k a}c regularyzacji L1 w drugim modelu po odrzuceniu cz\IeC {\k e}sci danych.\relax }}{45}{figure.caption.26}}
\newlabel{fig: drugi_model_przy_regularyzacji_l1_po_odrzuceniu_czesci_danych_learning_curves}{{5.19}{45}{Krzywe uczące dla zmiennej ilości danych używając regularyzacji L1 w drugim modelu po odrzuceniu częsci danych.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla zmiennej ilo\IeC {\'s}ci danych u\IeC {\.z}ywaj\IeC {\k a}c regularyzacji L2 w drugim modelu po odrzuceniu cz\IeC {\k e}sci danych.\relax }}{46}{figure.caption.27}}
\newlabel{fig: drugi_model_przy_regularyzacji_l2_po_odrzuceniu_czesci_danych_learning_curves}{{5.20}{46}{Krzywe uczące dla zmiennej ilości danych używając regularyzacji L2 w drugim modelu po odrzuceniu częsci danych.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Zebranie wi\IeC {\k e}kszej ilo\IeC {\'s}ci danych}{47}{section.5.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Por\IeC {\'o}wnanie \IeC {\'s}rednich warto\IeC {\'s}ci \textit  {MSE} danych po zebraniu wi\IeC {\k e}kszej ich ilo\IeC {\'s}ci.\relax }}{48}{table.caption.28}}
\newlabel{porownanie_srednich_wartosci_mse_po_zebraniu_wiekszej_ich_ilosci}{{5.6}{48}{Porównanie średnich wartości \textit {MSE} danych po zebraniu większej ich ilości.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla najlepszych przypadk\IeC {\'o}w w drugim modelu po zebraniu wi\IeC {\k e}kszej ilo\IeC {\'s}ci danych.\relax }}{50}{figure.caption.29}}
\newlabel{fig: drugi_model_po_zebraniu_wiekszej_ilosci_danych_wykresy_uczenia}{{5.21}{50}{Krzywe uczące dla najlepszych przypadków w drugim modelu po zebraniu większej ilości danych.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Krzywe ucz\IeC {\k a}ce dla zmiennej ilo\IeC {\'s}ci danych w drugim modelu po zebraniu wi\IeC {\k e}kszej ich ilo\IeC {\'s}ci.\relax }}{51}{figure.caption.30}}
\newlabel{fig: drugi_model_po_zebraniu_wiekszej_ilosci_danych_learning_curves}{{5.22}{51}{Krzywe uczące dla zmiennej ilości danych w drugim modelu po zebraniu większej ich ilości.\relax }{figure.caption.30}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{types_of_machine_learning_algorithms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perceptron_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perceptron_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{activation_functions_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{activation_functions_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cost_function_and_gradient_descent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{learning_rate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pochodna_czastkowa}{none/global//global/global}
