This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Inzynierka.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Inzynierka-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6268 wiz_defined-function locations,
            1225 strings with 11530 characters,
and the built_in function-call counts, 35566 in all, are:
= -- 2027
> -- 747
< -- 170
+ -- 653
- -- 250
* -- 2166
:= -- 3220
add.period$ -- 0
call.type$ -- 11
change.case$ -- 57
chr.to.int$ -- 30
cite$ -- 20
duplicate$ -- 3964
empty$ -- 3789
format.name$ -- 435
if$ -- 7623
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 206
num.names$ -- 342
pop$ -- 3360
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 1405
stack$ -- 0
substring$ -- 2874
swap$ -- 946
text.length$ -- 195
text.prefix$ -- 1
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 406
width$ -- 0
write$ -- 196
