This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Inzynierka.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Inzynierka-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6268 wiz_defined-function locations,
            1213 strings with 10259 characters,
and the built_in function-call counts, 29451 in all, are:
= -- 1618
> -- 620
< -- 146
+ -- 493
- -- 191
* -- 1670
:= -- 2578
add.period$ -- 0
call.type$ -- 10
change.case$ -- 50
chr.to.int$ -- 30
cite$ -- 18
duplicate$ -- 3312
empty$ -- 3231
format.name$ -- 353
if$ -- 6389
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 164
num.names$ -- 304
pop$ -- 3016
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 1237
stack$ -- 0
substring$ -- 2167
swap$ -- 781
text.length$ -- 168
text.prefix$ -- 1
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 328
width$ -- 0
write$ -- 155
