% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Lam92}{book}{}
    \name{author}{1}{}{%
      {{hash=LL}{%
         family={Lamport},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wydawnictwo Ariel}%
    }
    \strng{namehash}{LL1}
    \strng{fullhash}{LL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{LaTeX system przygotowywania dokumentów}
    \field{langid}{polish}
    \list{location}{1}{%
      {Kraków}%
    }
    \field{year}{1992}
  \endentry

  \entry{ARM06}{manual}{}
    \list{organization}{1}{%
      {Ada Europe}%
    }
    \field{labeltitlesource}{title}
    \field{title}{Ada Reference Manual {ISO}/{IEC} 8652:200y({E}) {E}d. 3}
    \field{year}{2006}
  \endentry

  \entry{BuDo03}{article}{}
    \name{author}{2}{}{%
      {{hash=BA}{%
         family={Burns},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={Dobbing},
         familyi={D\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BADB1}
    \strng{fullhash}{BADB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{11}
    \field{pages}{9\bibrangedash 12}
    \field{title}{The {R}avenscar {P}rofile for Real--Time and High Integrity
  Systems}
    \field{volume}{16}
    \field{journaltitle}{Cross{T}alk}
    \field{year}{2003}
  \endentry
\enddatalist
\endinput
